# CuentaBancarias

./: CuentaBancarias.csproj  CuentaBancarias.sln  Dockerfile  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: CuentaController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240427152519_InitialSetup.Designer.cs  20240427152519_InitialSetup.cs  20240427154551_CuentaMigracion.Designer.cs  20240427154551_CuentaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cuenta.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cuenta/: CrearCuenta.cshtml
Views/Shared/: _Layout.cshtml
